PORT = 3000

dburl = mongodb+srv://Gangadhar:1450@cluster0.qc0sv.mongodb.net/ShoppingApp?retryWrites=true&w=majority 

SECRET=abcdef

cloudName = cloudinaryganga29
apiKey = 475142755956332
apiSecret = ukOvWtKqI6wuyJoTlPmPcVf3nKI